input {
  file {
    path => "/teleport-logs/*.log"
    codec => json
    start_position => "beginning"
    sincedb_path => "/dev/null"  # 테스트용: 매번 처음부터 읽기
  }
}

output {
  # OpenSearch로 쓰기
  opensearch {
    hosts => ["https://opensearch-node1:9200"]
    user  => "logstash"       # Dashboards에서 만든 수집 전용 계정
    password => "Dhk147159*"      # ↑ 계정 비밀번호로 교체
    index => "audit-events-%{+YYYY.MM.dd}"

    # 개발/테스트 편의를 위해 인증서 검증만 잠시 끄기(자체서명 cert 사용시)
    ssl => true
    ssl_certificate_verification => false
  }

  # 디버깅용 콘솔 출력
  stdout { codec => rubydebug }
}
